object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Example'
  ClientHeight = 473
  ClientWidth = 378
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tbTop: TToolBar
    Size.Width = 378.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edUrl: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Text = 'http://delphi.cz/robots.txt'
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 326.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    object btnDownload: TButton
      Align = Right
      Position.X = 336.000000000000000000
      Size.Width = 42.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
      TabOrder = 1
      Text = 'Load'
      OnClick = btnDownloadClick
    end
  end
  object mmoDebug: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 364.000000000000000000
    Viewport.Height = 229.000000000000000000
  end
  object icImageControl: TImageControl
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 368.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object tbBottom: TToolBar
    Align = Bottom
    Position.Y = 433.000000000000000000
    Size.Width = 378.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object btnDate: TButton
      Align = Right
      Position.X = 334.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      TabOrder = 1
      Text = 'Date'
      OnClick = btnDateClick
    end
    object edDate: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 324.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
